# AndroidBase

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suri/example/activities/: MainActivity.java
app/src/main/java/com/suri/example/activities/home/component/: HomeComponent.java
app/src/main/java/com/suri/example/activities/home/module/: HomeModule.java
app/src/main/java/com/suri/example/app/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  RetrofitModule.java  SuriApi.java  SuriApplication.java  SuriError.java  SuriService.java
app/src/main/java/com/suri/example/contract/: HomeContract.java  StrangerContract.java
app/src/main/java/com/suri/example/db/: SuriDB.java
app/src/main/java/com/suri/example/model/entity/: Repository.java  User.java
app/src/main/java/com/suri/example/model/service/: GithubApi.java
app/src/main/java/com/suri/example/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/suri/example/presenter/: HomePresenter.java  StrangerPresenter.java
app/src/main/java/com/suri/example/presenter/component/: HomePresenterComponent.java
app/src/main/java/com/suri/example/rx/: RxBus.java
app/src/main/java/com/suri/example/util/: ActivityScoped.java  AuthUtils.java  Config.java  NotificationUtils.java  PrefUtils.java  Utils.java
app/src/main/java/com/suri/example/view/: HomeFragment.java  StrangerFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu_main.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suri/core/activity/: BaseActivity.java
core/src/main/java/com/suri/core/adapter/: BaseRecyclerViewAdapter.java
core/src/main/java/com/suri/core/fragment/: BaseFragment.java
core/src/main/java/com/suri/core/presenter/: BasePresenter.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
